<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Fight"
        android:layout_toLeftOf="@+id/Attacker"
        android:layout_alignParentLeft="true"
        >
    <TextView
        android:id="@+id/Log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_alignParentLeft="true"

        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walcz"
            android:onClick="Fight"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Attacker"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eina"
            android:id="@+id/Attacker_label"
            android:textSize="30sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Atak"
            android:layout_below="@+id/Attacker_label"
            android:id="@+id/Attacker_AT"
            android:text="150"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HP"
            android:layout_below="@+id/Attacker_AT"
            android:id="@+id/Attacker_HP"
            android:text="500"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Obrona"
            android:layout_below="@+id/Attacker_HP"
            android:id="@+id/Attacker_DEF"
            android:text="40"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Unik (0 - 100)"
            android:layout_below="@+id/Attacker_DEF"
            android:id="@+id/Attacker_EVA"
            android:text="40"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Celność (0 - 100)"
            android:layout_below="@+id/Attacker_EVA"
            android:id="@+id/Attacker_ACC"
            android:text="70"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Defender"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanta"
            android:id="@+id/Defender_label"
            android:textSize="30sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Atak"
            android:layout_below="@+id/Defender_label"
            android:id="@+id/Defender_AT"
            android:text="100"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HP"
            android:layout_below="@+id/Defender_AT"
            android:id="@+id/Defender_HP"
            android:text="1000"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Obrona"
            android:layout_below="@+id/Defender_HP"
            android:id="@+id/Defender_DEF"
            android:text="50"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Unik (0 - 100)"
            android:layout_below="@+id/Defender_DEF"
            android:id="@+id/Defender_EVA"
            android:text="35"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Celność (0 - 100)"
            android:layout_below="@+id/Defender_EVA"
            android:id="@+id/Defender_ACC"
            android:text="60"
            />
    </RelativeLayout>
</RelativeLayout>