<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Fight"
        android:layout_toLeftOf="@+id/Attacker"
        android:layout_alignParentLeft="true"
        >
    <TextView
        android:id="@+id/Log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_alignParentLeft="true"

        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walcz"
            android:onClick="Fight"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Attacker"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eina"
            android:id="@+id/Attacker_label"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poziom"
            android:id="@+id/Attacker_lvl_label"
            android:layout_below="@id/Attacker_label"
            android:textSize="20sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Attacker_lvl"
            android:layout_below="@id/Attacker_lvl_label"
            android:text="1" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Defender"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanta"
            android:id="@+id/Defender_label"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poziom"
            android:id="@+id/Defender_lvl_label"
            android:layout_below="@id/Defender_label"
            android:textSize="20sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Defender_lvl"
            android:layout_below="@id/Defender_lvl_label"
            android:text="1" />

    </RelativeLayout>

</RelativeLayout>